<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:scrollbars="vertical">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:padding="4sp" android:layout_gravity="fill_horizontal">

		<TextView android:layout_width="fill_parent" android:text="Enter user note:"
			android:layout_height="wrap_content" />
		<EditText android:id="@+id/user_note" android:layout_width="400dip"
			android:layout_height="fill_parent" android:lines="10" />

		<LinearLayout android:layout_marginTop="20sp"
			android:gravity="center" android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_gravity="fill_horizontal">
			<Button android:id="@+id/save_user_note" android:text="Save"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_weight="1" />
			<Button android:id="@+id/cancel_user_note" android:text="Cancel"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_weight="1" />
		</LinearLayout>

	</LinearLayout>
</ScrollView>
	